<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kya Baat Kar Di</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="nav">
        <button id="e"><i class="ri-dvd-fill"></i></button>
        <h3>YOUR</h3>
        <h4>LOGO</h4>
        <button id="m"><i class="ri-menu-line"></i></button>
    </div>
    <div id="main">
        <div id="overlay"></div>
        <h2 id="r">In the hall of the</h2>
        <h1 id="a">Mountain King</h1>
        <h4 id="ma">This is a simple hero unit, a simple jumbofron-style component for</h4>
        <h4 id="s">colling extra attention to featured contend or information</h4>
        <div id="extra">
            <div id="i">
                <h4>Learn more</h4>
            </div>
            <div id="t"><h4>Download</h4></div>
            

        </div>
    </div>
    <div id="center">
        <div id="pain">
            <button class="t"><i class="ri-pencil-fill"></i></button>
            <h1 class="aim">Consectetur Risus</h1>
            <h4 class="gole">Cras justo adio dispibus ac facilisis egestas <br> eget quam donec id cut non mi porta gravida 
                <br> at eget metus Nuttam id dotor id nibh ultricies
                 <br>vihiculs ut id cut.</h4>
        </div>
        <div id="camera">
            <button class="a"><i class="ri-camera-line"></i></button>
            <h1 class="aim">Ultricies Aenean</h1>
            <h4 class="gole">Cras justo adio dispibus ac facilisis egestas <br> eget quam donec id cut non mi porta gravida 
                <br> at eget metus Nuttam id dotor id nibh ultricies
                 <br>vihiculs ut id cut.</h4> 
        </div>
        <div id="save">
            <button class="n"><i class="ri-file-marked-line"></i></button>
            <h1 class="aim">Cras Sollicitudin</h1>
            <h4 class="gole">Cras justo adio dispibus ac facilisis egestas <br> eget quam donec id cut non mi porta gravida 
                <br> at eget metus Nuttam id dotor id nibh ultricies
                 <br>vihiculs ut id cut.</h4>
        </div>
    </div>
    <div id="last">
        <div id="aqua">
            <div id="text">
                <h1>Ligula Mattis Ornare Ultricies </h1>
                <h3>Pellentesque Cursus Amet Parturient Etiam</h3>
                <h4>Cras justo adio dispibus ac facilisis egestas eget quam donec id cut non mi porta gravida 
                     at eget metus Nuttam id dotor id nibh ultricies vihiculs ut id cut.</h4>
            </div>
            
                 <div id="mix">
                    <div class="ul">
                        <h3 class="ram">Ultricies</h3>
                        <h2 class="ab">23,578</h2>
                    </div>
                    <div class="fe">
                        <h3 class="syam">Fermentum</h3>
                        <h2 class="ab">12,702</h2>
                    </div>
                 </div>
        </div>
    </div>
    <div class="main">
        <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" >
        <div id="scroll-bar">
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
        </div>
        <div id="scroll-bar2">
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
        </div>
        <div id="scroll-bar3">
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
            <h1>BRAND</h1>
        </div>
        <h1 id="gama">WE ARE CONTENT CREATION TEAM AND WE ARE GOING TO MAKE SOME COOL STUFF FOR YOUR</h1>
    </div>
</body>
</html>