*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@media (max-width="500px"){
    
}
html, body{
    height: 200%;
    width: 100%;
}
#nav{
    height: 1%;
    width: 100%;
    display: flex;
    margin-top: 5px;
    position: absolute;
   
}
#e{
    margin-left: 8%;
    font-size: 35px;
    background-color: transparent;
    border: 0;

}
h3{
    padding-left: 2px;
    /* padding-top: 6px; */
    margin-top: 12px;
    font-size: 17px;
}
h4{
    font-weight: 400;
    margin-top: 12px;
    margin-left: 2px;
    font-size: 17px;

}
#m{
    margin-left: 70%;
    font-size: 15px;
    margin-top: 13px;
    background-color: transparent;
    border: 0;

}
#main{
    width: 100%;
    height: 25%;
    background-image: url(https://media.istockphoto.com/id/1199450878/photo/panoramic-view-of-mitre-peak-and-baltoro-galcier-and-karakoram-mountains-from-concordia.jpg?s=612x612&w=0&k=20&c=KiauSD6Yg_qG2bgZFijk0_OoezyUa5rhuqm2f1Im71k=);
    /* align-items: center; */
    /* justify-content: center; */
    background-size: cover;
    background-repeat: no-repeat;

}
#overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgba(25, 37, 46, 0.201);
}
#r{
    color: whitesmoke;
    font-size: 40px;
    margin-left: 40%;
    /* margin-top: 30%; */
    font-weight: 170;
    padding-top: 16%;
}
#a{
    color: whitesmoke;
    font-size: 55px;
    /* padding-top: 1%; */
    padding-left: 35.5%;
}
#ma{
    color: whitesmoke;
    padding-left: 32%;
    padding-top: 5%;

}
#s{
    color: whitesmoke;
    padding-left: 34.5%;
    /* font-size: 15px; */

}
#extra{
    height: 7%;
    width: 25%;
    display: flex;
    /* position: absolute; */
    margin-left: 37.5%;
    margin-top: 7%;
}
#i{
    background-color: rgba(59, 224, 219, 0.997);
    width: 60%;
}
#i h4{
    color: #fff;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
    margin-top: 9px;
}
#t{
    width: 60%;
    background-color: red;
    margin-left: 2%;
   
}
#t h4{
    color: #fff;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    padding-left: 25px;
    margin-top: 9px;
}
#center{
    height: 15%;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    
    justify-content: space-around;
}


#pain{
    height: 100%;
    width: 25%;
    align-items: center;
    justify-content: center;
}
.t{
    background-color: transparent;
    border: 0;
    font-size: 50px;
    margin-left: 48%;
    margin-top: 20%;
}
#camera{
    height: 100%;
    width: 25%;
    align-items: center;
    justify-content: center;
}
.a{
    background-color: transparent;
    border: 0;
    font-size: 50px;
    margin-left: 46%;
    margin-top: 20%;
}
#save{
    height: 100%;
    width: 25%;
    align-items: center;
    justify-content: center;
    
}
.n{
    background-color: transparent;
    border: 0;
    font-size: 50px;
    margin-left: 48%;
    margin-top: 20%;
}
.aim{
    /* align-items: center; */
    margin-left: 18%;
    margin-top: 2%;
    font-size: 28px;
    /* justify-content: center; */

}
.gole{
    font-size: 14px;
    align-items: center;
    justify-content: center;
    line-height: 25px;
    word-spacing: 3px;
    margin-left: 10%;
    font-weight: 1;
}
#last{
    height: 28%;
    width: 100%;
    /* background-color: aqua; */
    background-image: url(https://images.unsplash.com/photo-1628504672396-167ffac88e95?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGF2ZW58ZW58MHx8MHx8fDA%3D);
    background-repeat: no-repeat;
    background-size: cover;
}
#aqua{
    background-color: rgba(28, 136, 136, 0.451);
    height: 100%;
    width: 40%;
    margin-left: 55%;
    color: #fff;
    justify-content: space-around;
}
#mix{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#text{
    height: 60%;
    width: 80%;
    margin-left: 10%;
    padding-top: 8%;
    /* justify-content: space-around; */
}
#text h1{
    font-size: 40px;

}
#text h3{
    font-size: 21px;
    padding-top: 5%;
    
}
#text h4{
    padding-top: 5%;
    font-size: 18px;
    line-height: 28px;
}
.ul{
    border: 2px solid #fff;
    height: 75%;
    width: 40%;
    /* justify-content: space-around; */
}
.ram{
    padding-left: 28%;
    padding-top: 10%;
    /* justify-content: space-around; */
    font-size: x-large;
}
.ab{
    padding-left: 32%;
    padding-top: 35%;

}
.fe{
    height: 75%;
    width: 40%;
    border: 2px solid #fff;
}
.syam{
    padding-left: 21%;
    padding-top: 10%;
    /* justify-content: space-around; */
    font-size: x-large;
}
.main{
    height: 28%;
    width: 100%;
    margin-top: 5%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main > img{
    height: 550px;
    position: relative;
    z-index: 100;
}
.main #scroll-bar{
    position: absolute;
    top: 24%;
    width: 100%;
    /* height: 100px; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#scroll-bar::-webkit-scrollbar{
    display: none;
}
#scroll-bar h1{
    display: inline-block;
    font-size: 140px;
    /* display: flex; */
    text-transform: uppercase;
    margin-right: 5%;
    animation: scroll;
    animation-duration: 1s;
}
.main #scroll-bar2{
    position: absolute;
    top: 44%;
    width: 100%;
    /* height: 100px; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#scroll-bar2::-webkit-scrollbar{
    display: none;
}
#scroll-bar2 h1{
    display: inline-block;
    font-size: 150px;
    /* display: flex; */
    text-transform: uppercase;
    margin-right: 5%;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    color: transparent;
    position: relative;
    animation: scroll;
    z-index: 110;

}
.main #scroll-bar3{
    position: absolute;
    top: 64%;
    width: 100%;
    /* height: 100px; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
#scroll-bar3::-webkit-scrollbar{
    display: none;
}
#scroll-bar3 h1{
    display: inline-block;
    font-size: 140px;
    /* display: flex; */
    text-transform: uppercase;
    margin-right: 30px;
    animation: scroll;

}
#gama{
    top: 15%;
    font-size: 35px;
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 60%;
    /* background-color: aqua; */
    z-index: 120;
    text-align: center;
    color: #000000;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-60%-30px));
    }
}